<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.01 a las 11:43:04 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://tis.uv.mx/carrito">
    <schemaBindings map="false">
      <package name="https.tis_uv_mx.carrito"/>
    </schemaBindings>
    <bindings scd="tns:a&#241;adirProductoCarritoRequest">
      <class ref="https.tis_uv_mx.carrito.A&#241;adirProductoCarritoRequest"/>
    </bindings>
    <bindings scd="tns:a&#241;adirProductoCarritoResponse">
      <class ref="https.tis_uv_mx.carrito.A&#241;adirProductoCarritoResponse"/>
    </bindings>
  </bindings>
</bindings>

