<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.03 a las 02:54:21 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https.mx.uv.tis.pedidos;">
    <schemaBindings map="false">
      <package name="pedidos_.tis.uv.mx.https"/>
    </schemaBindings>
    <bindings scd="tns:listarPedidoResponse">
      <class ref="pedidos_.tis.uv.mx.https.ListarPedidoResponse"/>
    </bindings>
    <bindings scd="tns:agregarPedidoRequest">
      <class ref="pedidos_.tis.uv.mx.https.AgregarPedidoRequest"/>
    </bindings>
    <bindings scd="tns:agregarPedidoResponse">
      <class ref="pedidos_.tis.uv.mx.https.AgregarPedidoResponse"/>
    </bindings>
    <bindings scd="tns:borrarPedidoRequest">
      <class ref="pedidos_.tis.uv.mx.https.BorrarPedidoRequest"/>
    </bindings>
    <bindings scd="tns:borrarProductoResponse">
      <class ref="pedidos_.tis.uv.mx.https.BorrarProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

