spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:uk4iwrf09vr03o9m:QdhdZQfSY51PwjISSWnP@begnh6nazgbdhqo0rwij-mysql.services.clever-cloud.com}:3306/begnh6nazgbdhqo0rwij
spring.datasource.username=uk4iwrf09vr03o9m
spring.datasource.password=QdhdZQfSY51PwjISSWnP
