spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqbusp6npynwqm7m:hEecamtpGFzudUDviPFx@bpnqb2ofp9ph4eaol3wy-mysql.services.clever-cloud.com:3306/bpnqb2ofp9ph4eaol3wy
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/catalogo?serverTimeZone=UTC
spring.datasource.username=uqbusp6npynwqm7m
spring.datasource.password=hEecamtpGFzudUDviPFx
#server.port
