<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.03 a las 10:25:25 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://tis.uv.mx/pedido">
    <schemaBindings map="false">
      <package name="https.tis_uv_mx.pedido"/>
    </schemaBindings>
    <bindings scd="tns:listarPedidoResponse">
      <class ref="https.tis_uv_mx.pedido.ListarPedidoResponse"/>
    </bindings>
    <bindings scd="tns:agregarPedidoRequest">
      <class ref="https.tis_uv_mx.pedido.AgregarPedidoRequest"/>
    </bindings>
    <bindings scd="tns:agregarPedidoResponse">
      <class ref="https.tis_uv_mx.pedido.AgregarPedidoResponse"/>
    </bindings>
    <bindings scd="tns:borrarPedidoRequest">
      <class ref="https.tis_uv_mx.pedido.BorrarPedidoRequest"/>
    </bindings>
    <bindings scd="tns:borrarPedidoResponse">
      <class ref="https.tis_uv_mx.pedido.BorrarPedidoResponse"/>
    </bindings>
  </bindings>
</bindings>

